<!doctype html>
<html>
    <head>

    </head>

        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->


    <body>
        <div style="width:350px; height:auto;"> <!--  font: normal 21px/23px 'ProximaNovaSemibold',Helvetica,Arial,sans-serif -->
            <div class="checkboxes"> 
                <!-- <img src="images/san128.png" style="float:right;" alt=""> -->
                <!-- <input checked id="test1" name="test1" type="checkbox"><span style="position:relative; top:3px;">test1</span><br>  -->
                <input id="youtubeHD" name="youtubeHD" type="checkbox"><span style="position:relative; top:3px;">Youtube embeds done via quick reply are HD</span><br> 
                <input id="oldbread" name="oldbread" type="checkbox"><span style="position:relative; top:3px;" title="Reverts back to the oldstyle breadcrumbs which are longer">Old style breadcrumbs</span><br> 
                <input id="tweet" name="tweet" type="checkbox"><span style="position:relative; top:3px;" title="Adds a tweet button to your posts to let you easily tweet them out. Makes page load times reallly long.">Tweet button</span> <br>    
                <!-- <input id="avatarHideOption" name="avatarHideOption" type="checkbox"><span style="position:relative; top:3px;">Click avatars to toggle?</span><br>  -->
                <!-- <input id="filter" name="filter" type="checkbox"><span style="position:relative; top:3px;">Word filters?</span><br>   -->
                <input id="vine" name="vine" type="checkbox"><span style="position:relative; top:3px;">Embed Vines</span><br>  
                <input id="webm" name="webm" type="checkbox"><span style="position:relative; top:3px;">Embed webm/gifv</span><br> 
                <input id="tree" name="tree" type="checkbox"><span style="position:relative; top:3px;">Whacky subforum tree</span><br> 
                <input id="embedTweet" name="embedTweet" type="checkbox"><span style="position:relative; top:3px;">Embed Tweets</span><br> 
                <input id="ads" name="ads" type="checkbox"><span style="position:relative; top:3px;">Disable SA banner adverts</span><br> 
                <input id="quote" name="quote" type="checkbox"><span style="position:relative; top:3px;">Highlight posts where you are quoted</span><br> 
                <input id="signature" name="signature" type="checkbox"><span style="position:relative; top:3px;">Always have post signature box ticked</span><br> 
                <input id="snype" name="snype" type="checkbox"><span style="position:relative; top:3px;">Get out your snipers</span>
                <input id="snypeAudio" name="snypeAudio" type="checkbox"><span style="position:relative; top:3px;">Snype audio</span><br>
                <input id="boldname" name="boldname" type="checkbox"><span style="position:relative; top:3px;">Highlight your username in boldface</span><br>
                <input id="lazyload" name="lazyload" type="checkbox"><span style="position:relative; top:3px;" title="As you scroll down the page images will load as you approach them. It saves time and bandwith when you are loading up huge GIF threads epsecially.">Only load images as they appear - saves time and bandwith. Good for threads with lots of big images/gifs</span><br>
                <input id="autoplay" name="autoplay" type="checkbox"><span style="position:relative; top:3px;" title="Autoplay embedded webm and gifv videos">Autoplay embedded webm and gifv videos</span><br>
                <br>
                <input id="default" name="default" value="Default" class="set" type="button"> <span style="position:relative; top:3px;">Default Settings</span><br><br>
                <a target="_blank" href="http://forums.somethingawful.com/showthread.php?threadid=3721921">Click here to visit the thread on SA to complain or suggest features!</a>
            </div>
        </div>

        <script src="settings.js"></script>
        <script src="js/jquery.min.js"></script>
    </body>
</html>