input.turbo[type="button"], input.empty[type="button"], input.showImages[type="button"]{
	background-color: transparent;
	border: 1px solid;
	cursor: pointer;
	height: 20px;
	line-height: 13px;
	font: 15px Courier New,monospace!important;
	font-weight: bold!important;
	vertical-align: top;
	margin-top: 2px;
}

.newreply #content table.standard .post-wrapper textarea.hover {
  font-size: 13px;
 background-color: rgba(87, 255, 87, 0.25);
}

#holder {
  border: 10px dashed #ccc;
  width: 300px;
  height: 300px;
  margin: 20px auto;
}

#holder.hover { border: 10px dashed #333; }




#loading{
    margin-left: auto;
    margin-right: auto;
}

#error{
    color:red;
}

input.turbo.meMain[type="button"] {
	color: #AAA!important;
}

input.empty.meMain[type="button"] {
	color: #111!important;
	margin-top: 0px !important;
}

hy{
  color:red;
  font-size:32px;
  text-align:center!important;
}

.bbc-spoiler video {
visibility: hidden;
}

.bbc-spoiler.reveal video {
visibility: visible;
}

.meMain blockquote {
color: #AAA !important;
font-weight: bold;
}

.meMain a {
color: #AAA !important;
font-weight: bold;
}

.meMain.bbc-block{
	background: #000 !important;
}





/*@-webkit-keyframes animesAmber{0%{background:#EACF4C;color:#000}50%{background:#000;color:#EACF4C}100%{background:#EACF4C;color:#000}}

@-webkit-keyframes animesGreen{0%{background:#57FF57;color:#000}50%{background:#000;color:#57FF57}100%{background:#57FF57;color:#000}}*/

.jumbotron {
    padding: 30px;
    margin-bottom: 30px;
    color: #eee;
    background-color: #eee;
}
.jumbotron h1, .jumbotron .h1 {
    color: inherit;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}
.jumbotron>hr {
    border-top-color: #d5d5d5;
}
.container .jumbotron {
    border-radius: 6px;
}
.jumbotron .container {
    max-width: 100%}
@media screen and (min-width:768px) {
    .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
}
.container .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
}
.jumbotron h1, .jumbotron .h1 {
    font-size: 63px;
}


.forum_219 img[title=":getin:"] {
    height: 0;
    width:62px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/2nfEAN2.gif")
}
.forum_219 img[title=":iiapa:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/KTHJSFj.png")
}
.forum_219 img[title=":firstpost:"] {
    height: 0;
    width:45px;
    overflow: hidden;
    padding-bottom: 15px;
    background: url("http://i.imgur.com/KM8lmCl.gif")
}
.forum_219 img[title=":hf:"] {
    height: 0;
    width:8px;
    overflow: hidden;
    padding-bottom: 15px;
    background: url("http://i.imgur.com/sgP87yh.gif")
}
.forum_219 img[title=":tbear:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 15px;
    background: url("http://i.imgur.com/JNgEYHU.gif")
}
.forum_219 img[title=":witch:"] {
    height: 0;
    width:21px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/GUsiFAO.gif")
}

.forum_219 img[title=":s:"] {
    height: 0;
    width:13px;
    overflow: hidden;
    padding-bottom: 11px;
    background: url("http://i.imgur.com/siTl88X.png")
}

.forum_219 img[title=":iiam:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/h5W2dQD.gif")
}

.forum_219 img[title=":iiaca:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/lZusblD.gif")
}

.forum_219 img[title=":ms:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/XFA4tSd.gif")
}

.forum_219 img[title=":whoptc:"] {
    height: 0;
    width:58px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/noEO7Nh.gif")
}

.forum_219 img[title=":shrug:"] {
    height: 0;
    width:37px;
    overflow: hidden;
    padding-bottom: 15px;
    background: url("http://i.imgur.com/GSmwUvD.gif")
}

.forum_219 img[title=":qq:"] {
    height: 0;
    width:20px;
    overflow: hidden;
    padding-bottom: 20px;
    background: url("http://i.imgur.com/eFnaedj.gif")
}

.forum_219 img[title=":nyoron:"] {
    height: 0;
    width:56px;
    overflow: hidden;
    padding-bottom: 24px;
    background: url("http://i.imgur.com/OqCYNmy.gif")
}

.forum_219 img[title=":confused:"] {
    height: 0;
    width:15px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/cDs3iYp.gif")
}

.forum_219 img[title=":choco:"] {
    height: 0;
    width:52px;
    overflow: hidden;
    padding-bottom: 17px;
    background: url("http://i.imgur.com/G8Z8PJt.gif")
}

.forum_219 img[title=":tipshat:"] {
    height: 0;
    width:25px;
    overflow: hidden;
    padding-bottom: 28px;
    background: url("http://i.imgur.com/crSywHl.gif")
}

.forum_219 img[title=":iia:"] {
    height: 0;
    width:65px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/PbbqtDO.gif")
}

.forum_219 img[title=":30bux:"] {
    height: 0;
    width:12px;
    overflow: hidden;
    padding-bottom: 27px;
    background: url("http://i.imgur.com/7UdPQCs.gif")
}

.forum_219 img[title=":worship:"] {
    height: 0;
    width:26px;
    overflow: hidden;
    padding-bottom: 24px;
    background: url("http://i.imgur.com/dH3shcN.gif")
}

.forum_219 img[title=":wtc:"] {
    height: 0;
    width:58px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/370140M.gif")
}

.forum_219 img[title=":woop:"] {
    height: 0;
    width:25px;
    overflow: hidden;
    padding-bottom: 22px;
    background: url("http://i.imgur.com/UspzmyO.gif")
}

.forum_219 img[title=":frogon:"] {
    height: 0;
    width:73px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/AShruBE.gif")
}

.forum_219 img[title=":3:"] {
    height: 0;
    width:15px;
    overflow: hidden;
    padding-bottom: 18px;
    background: url("http://i.imgur.com/AxylWBa.gif")
}

.forum_219 img[title=":milk:"] {
    height: 0;
    width:70px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/v9rJwcT.gif")
}

.forum_219 img[title=":synpa:"] {
    height: 0;
    width:72px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/n3zuJgQ.gif")
}

.forum_219 img[title=":wtf:"] {
    height: 0;
    width:35px;
    overflow: hidden;
    padding-bottom: 15px;
    background: url("http://i.imgur.com/ibTP6SZ.gif")
}

.forum_219 img[title=":woof:"] {
    height: 0;
    width:52px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/MgLmkLf.gif")
}

.forum_219 img[title=":derp:"] {
    height: 0;
    width:50px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/LNBoZXh.gif")
}

.forum_219 img[title=":nws:"] {
    height: 0;
    width:44px;
    overflow: hidden;
    padding-bottom: 14px;
    background: url("http://i.imgur.com/ZGsOWvr.gif")
}

.forum_219 img[title=":phoneline:"] {
    height: 0;
    width:99px;
    overflow: hidden;
    padding-bottom: 19px;
    background: url("http://i.imgur.com/PKQlKx5.gif")
}

.forum_219 img[title=":cumpolice:"] {
    height: 0;
    width:125px;
    overflow: hidden;
    padding-bottom: 25px;
    background: url("http://i.imgur.com/JJQ0qNk.gif")
}

span.highlight{
font-weight: 900;
}