

input.turbo[type="button"] {
	color: #57FF57!important;
}

input.showImages[type="button"] {
	color: #57FF57!important;
}

input.empty[type="button"] {
	color: #57FF57!important;
	margin-top: 0px !important;
}
input.empty[type="button"]:hover, input.showImages[type="button"]:hover {
	-webkit-animation-name:animesGreen;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-direction:alternate;-webkit-animation-timing-function:ease-in-out !important;
}

#thread dl.userinfo dt.platinum
{
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="126.309px" height="204.721px" viewBox="0 0 126.309 204.721" enable-background="new 0 0 126.309 204.721" xml:space="preserve">  <g>    <path fill="#FFFFFF" d="M102.445 58.216c2.899 8.991 6.289 17.9 8.629 27.078 6.078 23.84 6.547 47.961 2.403 72.192 -0.539 3.152 0.082 5.766 3.759 6.33 3.77 0.576 3.582-2.273 4.063-4.779 3.677-19.168 5.543-38.498 4.876-58.006 -0.963-28.204-6.86-55.234-19.734-80.562 -1.326-2.609-2.874-3.661-5.761-3.601 -7.298 0.151-14.603 0.05-22.237 0.05 -0.171-2.15-0.31-3.902-0.499-6.287 -9.504 0-18.963-0.378-28.37 0.132 -6.355 0.345-11.322-0.88-14.59-6.71 -0.786-1.405-2.033-2.555-3.256-4.048 -3.825 3.954-7.143 7.382-10.795 11.156 5.754 8.72 17.528 15.194 12.424 29.199 -0.229 0.032-0.998 0.151-1.769 0.256 -0.636 0.084-1.274 0.147-2.052 0.238 -0.141 0.73-0.443 1.39-0.354 1.99 1.166 7.888-1.502 14.596-6.063 20.846 -1.752 2.399-3.142 5.084-4.523 7.729 -1.477 2.826-3.127 4.699-6.873 4.443 -1.392-0.096-3.75 1.949-4.313 3.506 -10.147 28.125-9.839 56.337 0.717 84.201 4.039 10.66 9.396 20.852 14.641 31.004 1.281 2.48 4.186 4.775 6.859 5.777 15.832 5.932 31.836 5.779 47.637-0.172 2.581-0.975 5.191-3.037 6.771-5.309 10.645-15.266 18.501-31.893 21.711-50.305 4.049-23.221 0.693-45.634-9.11-67.049 -0.407-0.889-2.053-1.891-2.952-1.75 -3.478 0.541-5.093-1.449-6.666-3.958 -2.647-4.222-5.158-8.575-8.24-12.467 -3.176-4.011-2.851-8.144-1.815-13.7C83.475 58.387 90.452 61.925 102.445 58.216z"/>    <path fill="#57FF57" d="M78.777 59.337c3.082 3.892 5.593 8.245 8.24 12.467 1.574 2.509 3.189 4.499 6.666 3.958 0.899-0.141 2.545 0.861 2.952 1.75 9.803 21.415 13.158 43.826 9.11 67.05 -3.21 18.412-11.066 35.037-21.71 50.305 -1.581 2.27-4.191 4.332-6.772 5.307 -15.801 5.953-31.805 6.105-47.637 0.172 -2.672-1.002-5.578-3.295-6.859-5.775 -5.244-10.152-10.602-20.344-14.641-31.006 -10.556-27.861-10.864-56.076-0.717-84.2 0.563-1.558 2.921-3.602 4.313-3.506 3.746 0.256 5.395-1.617 6.873-4.443 1.38-2.645 2.771-5.33 4.523-7.729 4.56-6.25 7.228-12.958 6.063-20.846 -0.089-0.6 0.212-1.26 0.354-1.991 0.78-0.09 1.416-0.153 2.052-0.237 0.772-0.104 1.54-0.224 1.77-0.256 5.103-14.006-6.671-20.479-12.425-29.199C24.585 7.382 27.904 3.954 31.727 0c1.223 1.493 2.47 2.642 3.258 4.048 3.266 5.83 8.233 7.054 14.588 6.71 9.411-0.51 18.866-0.132 28.37-0.132 0.189 2.385 0.328 4.137 0.499 6.287 7.636 0 14.939 0.101 22.237-0.05 2.886-0.06 4.434 0.992 5.761 3.601 12.874 25.328 18.771 52.358 19.734 80.562 0.667 19.509-1.199 38.839-4.876 58.007 -0.481 2.506-0.293 5.354-4.063 4.777 -3.677-0.563-4.298-3.178-3.759-6.328 4.145-24.23 3.676-48.352-2.403-72.193 -2.34-9.178-5.729-18.087-8.629-27.078 -11.994 3.713-18.97 0.177-25.483-12.569C75.927 51.198 75.601 55.332 78.777 59.337zM95.14 55.738c1.307-0.05 2.581-0.984 3.87-1.512 -0.594-1.07-0.93-2.495-1.827-3.152 -4.156-3.045-6.746-9.125-13.908-7.222C83.982 50.669 89.271 55.965 95.14 55.738z"/><path fill="#FFFFFF" d="M97.183 51.074c0.897 0.657 1.233 2.082 1.827 3.152 -1.289 0.528-2.563 1.462-3.87 1.512 -5.869 0.226-11.159-5.07-11.865-11.886C90.438 41.949 93.028 48.029 97.183 51.074z"/></g></svg>');
}

.meAmber.bbc-block {
border-bottom: 1px solid #EACF4C !important;
border-top: 1px solid #EACF4C !important;
color: #EACF4C !important;
}

.meAmber img.timg.complete {
border: 1px solid #EACF4C !important;
}
.meAmber.bbc-block iframe{
	border: 1px solid #EACF4C !important;
}

.meAmber span.bbc-spoiler{

border: 1px solid #EACF4C !important;
box-shadow: 0 0 9px #EACF4C!important;
}

.meAmber blockquote{
	color: #EACF4C !important;
}

.meAmber.bbc-block blockquote{
    color: #EACF4C !important;
}

.meAmber a:hover {
	-webkit-animation-name:animesAmber;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-direction:alternate;-webkit-animation-timing-function:ease-in-out !important;
}

@-webkit-keyframes animesGreen{0%{background:#57FF57;color:#000}50%{background:#000;color:#57FF57}100%{background:#57FF57;color:#000}}

.meAmber a{
	color: #EACF4C !important;
}


