{
  "manifest_version": 2,
  "name": "YosPlus",
  "version": "0.5.0",
  "description": "Extensions for the popculture forums at SomethingAwful",

  "icons": {
    "128": "images/yosyosplus128.png", "16": "images/yosyosplus16.png", "48": "images/yosyosplus48.png"
  },

  "content_scripts": [
    {
      "matches": ["http://forums.somethingawful.com/*"],
      "js": ["jquery.min.js", "contentscript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

  "page_action": {
    "default_title": "YosPlus",
    "default_icon": "images/yosyosplus128.png",
    "default_popup": "popup.html"
  },

  "permissions":["storage"]
}