<!doctype html>
<html>
    <head>
<!--         <link rel="stylesheet" href="http://s3-ak.buzzfed.com/static/css/webfonts.css?v=1370354313" type="text/css" /> -->
    </head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <body>
        <div style="width:300px; height:200px; font: normal 21px/23px 'ProximaNovaSemibold',Helvetica,Arial,sans-serif">
            <div class="checkboxes">
                <input id="tweet" name="tweet" type="checkbox"><span style="position:relative; top:3px;">Tweet button?</span> <br>    
                <input id="filters" name="filters" type="checkbox"><span style="position:relative; top:3px;">Word filters?</span><br>  
                <input id="vine" name="vine" type="checkbox"><span style="position:relative; top:3px;">Embed Vines?</span><br>  
            </div>
        </div>

        <script src="settings.js"></script>
        <script src="jquery.min.js"></script>
    </body>
</html>