<!doctype html>
<html>
    <head>
<!--         <link rel="stylesheet" href="http://s3-ak.buzzfed.com/static/css/webfonts.css?v=1370354313" type="text/css" /> -->
    </head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <body>
        <div style="width:400px; height:200px; font: normal 21px/23px 'ProximaNovaSemibold',Helvetica,Arial,sans-serif">
            <div class="checkboxes">
                <input id="lazyload" name="lazyload" type="checkbox"><span style="position:relative; top:3px;">Load images as they appear - saves time and bandwith</span><br> 
                <input id="tweet" name="tweet" type="checkbox"><span style="position:relative; top:3px;">Tweet button?</span> <br>    
                <input id="avatarHideOption" name="avatarHideOption" type="checkbox"><span style="position:relative; top:3px;">Click avatars to toggle?</span><br> 
                <input id="filter" name="filter" type="checkbox"><span style="position:relative; top:3px;">Word filters?</span><br>  
                <input id="vine" name="vine" type="checkbox"><span style="position:relative; top:3px;">Embed Vines?</span><br>  
                <input id="webm" name="webm" type="checkbox"><span style="position:relative; top:3px;">Embed webm?</span><br> 
                <input id="tree" name="tree" type="checkbox"><span style="position:relative; top:3px;">Whacky subforum tree?</span><br> 
                <input id="embedTweet" name="embedTweet" type="checkbox"><span style="position:relative; top:3px;">Embed Tweets?</span><br> 
                <input id="ads" name="ads" type="checkbox"><span style="position:relative; top:3px;">Disable ads?</span><br> 
                <input id="quote" name="quote" type="checkbox"><span style="position:relative; top:3px;">Highlight posts where you are quoted?</span><br> 
                <input id="signature" name="signature" type="checkbox"><span style="position:relative; top:3px;">Always have post signature box ticked?</span><br> 
                <input id="snype" name="snype" type="checkbox"><span style="position:relative; top:3px;">Get out your snipers</span>
                <input id="snypeAudio" name="snypeAudio" type="checkbox"><span style="position:relative; top:3px;">Snipe audio?</span>
                <br><br>
                <input id="default" name="default" value="Default" class="set" type="button"><span style="position:relative; top:3px;">Default Settings</span><br>
            </div>
        </div>

        <script src="settings.js"></script>
        <script src="jquery.min.js"></script>
    </body>
</html>