input[type="button"][class="turbo"] {
	color: #57FF57!important;
	background-color: transparent;
	border: 1px solid;
	cursor: pointer;
	height: 20px;
	line-height: 13px;
	font: 15px Courier New,monospace!important;
	font-weight: bold!important;
	vertical-align: top;
	margin-top: 2px;
}

input[type="button"][class="empty"] {
	color: #57FF57!important;
	background-color: transparent;
	border: 1px solid;
	cursor: pointer;
	height: 20px;
	line-height: 13px;
	font: 15px Courier New,monospace!important;
	font-weight: bold!important;
	vertical-align: top;
}

hy{
  color:red;
  font-size:32px;
  text-align:center!important;
}

.bbc-spoiler video {
visibility: hidden;
}

.bbc-spoiler.reveal video {
visibility: visible;
}

.bbc-spoiler.ytp-user-idle {
visibility: hidden;
}

.bbc-spoiler.reveal.ytp-user-idle {
visibility: visible;
}

.me.bbc-block {
border-bottom: 1px solid #EACF4C !important;
border-top: 1px solid #EACF4C !important;
color: #EACF4C !important;
}

.me a {
	color: #EACF4C !important;
}

.jumbotron {
    padding: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}
.jumbotron h1, .jumbotron .h1 {
    color: inherit;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}
.jumbotron>hr {
    border-top-color: #d5d5d5;
}
.container .jumbotron {
    border-radius: 6px;
}
.jumbotron .container {
    max-width: 100%}
@media screen and (min-width:768px) {
    .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
}
.container .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
}
.jumbotron h1, .jumbotron .h1 {
    font-size: 63px;
}


